-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 21, 2017 at 06:33 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ucci_old`
--

-- --------------------------------------------------------

--
-- Table structure for table `abouts`
--

CREATE TABLE `abouts` (
  `id` int(11) NOT NULL,
  `about` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `advertisements`
--

CREATE TABLE `advertisements` (
  `id` int(11) NOT NULL,
  `photo` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `advertisements`
--


-- --------------------------------------------------------

--
-- Table structure for table `affilation_registrations`
--

CREATE TABLE `affilation_registrations` (
  `id` int(11) NOT NULL,
  `logo` varchar(200) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `affilation_registrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_details`
--

CREATE TABLE `bank_details` (
  `id` int(12) NOT NULL,
  `account_holder_name` varchar(100) NOT NULL,
  `bank_name_and_address` varchar(100) NOT NULL,
  `bank_account_number` varchar(80) NOT NULL,
  `rtgs_neft_ifs_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `blogs`
--

CREATE TABLE `blogs` (
  `id` int(12) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `cover_image` varchar(200) NOT NULL,
  `published_by` int(12) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(12) NOT NULL,
  `status` varchar(100) NOT NULL,
  `edited_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `edited_by` int(12) NOT NULL,
  `published_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `blog_likes`
--

CREATE TABLE `blog_likes` (
  `id` int(12) NOT NULL,
  `blog_id` int(12) NOT NULL,
  `user_id` int(12) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `business_visas`
--

CREATE TABLE `business_visas` (
  `id` int(25) NOT NULL,
  `member_id` int(25) NOT NULL,
  `sender_address` text NOT NULL,
  `company_manufacture` varchar(200) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `visitor_name` varchar(100) NOT NULL,
  `visitor_designation` varchar(50) NOT NULL,
  `visit_country` varchar(100) NOT NULL,
  `visit_month` varchar(100) NOT NULL,
  `visit_reason` varchar(200) NOT NULL,
  `passport_no` varchar(200) NOT NULL,
  `issue_date` date NOT NULL,
  `issue_place` varchar(100) NOT NULL,
  `expiry_date` date NOT NULL,
  `date_current` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `certificate_origins`
--

CREATE TABLE `certificate_origins` (
  `id` bigint(25) NOT NULL,
  `member_id` bigint(25) NOT NULL,
  `origin_no` bigint(30) NOT NULL,
  `exporter` varchar(200) NOT NULL,
  `consignee` varchar(200) NOT NULL,
  `invoice_no` varchar(200) NOT NULL,
  `invoice_date` date NOT NULL,
  `manufacturer` varchar(200) NOT NULL,
  `despatched_by` varchar(100) NOT NULL,
  `port_of_loading` text NOT NULL,
  `final_destination` text NOT NULL,
  `port_of_discharge` text NOT NULL,
  `unit_id` int(12) NOT NULL,
  `currency_id` int(20) NOT NULL,
  `date_current` date NOT NULL,
  `approve` int(4) NOT NULL COMMENT '1 for approved, 2 for not approved'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `certificate_origin_goods`
--

CREATE TABLE `certificate_origin_goods` (
  `id` bigint(25) NOT NULL,
  `certificate_origin_id` bigint(25) NOT NULL,
  `marks` varchar(200) NOT NULL,
  `container_no` varchar(200) NOT NULL,
  `no_and_packing` varchar(200) NOT NULL,
  `description_of_goods` text NOT NULL,
  `quantity` varchar(50) NOT NULL,
  `value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `company_masters`
--

CREATE TABLE `company_masters` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `gst_number` varchar(100) NOT NULL,
  `id_card_no` int(4) UNSIGNED ZEROFILL NOT NULL,
  `company_organisation` varchar(200) NOT NULL,
  `address` text NOT NULL,
  `city` varchar(30) NOT NULL,
  `pincode` int(6) NOT NULL,
  `end_products_item_dealing_in` varchar(200) NOT NULL,
  `office_telephone` varchar(200) NOT NULL,
  `residential_telephone` varchar(200) NOT NULL,
  `company_email_id` varchar(100) NOT NULL,
  `grade` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `classification` int(11) NOT NULL,
  `year_of_joining` date NOT NULL,
  `member_type_id` int(11) NOT NULL,
  `turn_over_id` int(11) NOT NULL,
  `due_amount` decimal(15,2) NOT NULL,
  `member_flag` int(5) NOT NULL,
  `website` varchar(50) NOT NULL,
  `tag` text NOT NULL,
  `infrastructure` text NOT NULL,
  `brief_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_masters`
--


-- --------------------------------------------------------

--
-- Table structure for table `designations`
--

CREATE TABLE `designations` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `designations`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `location` text NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(50) NOT NULL,
  `cover_image` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `edited_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `edited_by` int(11) NOT NULL,
  `published_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `published_by` int(11) NOT NULL,
  `event_category_id` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--


--
-- Triggers `events`
--
DELIMITER $$
CREATE TRIGGER `EventTriger` AFTER INSERT ON `events` FOR EACH ROW insert into event_histories set event_id = new.id, name=new.name,date=new.date,time=new.time,location=new.location,latitude=new.latitude,longitude=new.longitude,description=new.description,status=new.status,cover_image=new.cover_image,edited_on=new.edited_on,edited_by=new.edited_by,published_on=new.published_on,published_by=new.published_by,event_category_id=new.event_category_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `event_attendees`
--

CREATE TABLE `event_attendees` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `answer` varchar(10) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_attendees`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_categories`
--

CREATE TABLE `event_categories` (
  `id` int(12) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_guests`
--

CREATE TABLE `event_guests` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `photo` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_guests`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_histories`
--

CREATE TABLE `event_histories` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `location` text NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `status` varchar(50) NOT NULL,
  `cover_image` text NOT NULL,
  `edited_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `edited_by` int(11) NOT NULL,
  `published_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `published_by` int(11) NOT NULL,
  `event_category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `executive_categories`
--

CREATE TABLE `executive_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `member_limit` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `executive_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `executive_members`
--

CREATE TABLE `executive_members` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `master_financial_year_id` int(11) NOT NULL,
  `executive_category_id` int(11) NOT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `status` varchar(100) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `executive_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `facility_bookings`
--

CREATE TABLE `facility_bookings` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `expected_person` varchar(100) NOT NULL,
  `date_from` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_to` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `venue_id` int(11) NOT NULL,
  `total_amount` decimal(15,2) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facility_bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `galleries`
--

CREATE TABLE `galleries` (
  `id` int(12) NOT NULL,
  `event_id` int(12) NOT NULL,
  `blog_id` int(12) NOT NULL,
  `name` varchar(300) NOT NULL,
  `cover_image` varchar(200) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `galleries`
--


-- --------------------------------------------------------

--
-- Table structure for table `gallery_photos`
--

CREATE TABLE `gallery_photos` (
  `id` int(12) NOT NULL,
  `gallery_id` int(12) NOT NULL,
  `image` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gallery_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_receipt_purposes`
--

CREATE TABLE `general_receipt_purposes` (
  `id` int(11) NOT NULL,
  `member_receipt_id` int(10) NOT NULL,
  `purpose_id` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `flag` int(5) NOT NULL,
  `date_current` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `general_receipt_purposes`
--


-- --------------------------------------------------------

--
-- Table structure for table `gratitude_letters`
--

CREATE TABLE `gratitude_letters` (
  `id` int(12) NOT NULL,
  `user_id` int(20) NOT NULL,
  `send_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gratitude_letters`
--


-- --------------------------------------------------------

--
-- Table structure for table `grievance_categories`
--

CREATE TABLE `grievance_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grievance_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `grievance_issues`
--

CREATE TABLE `grievance_issues` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grievance_issues`
--


-- --------------------------------------------------------

--
-- Table structure for table `grievance_issue_relateds`
--

CREATE TABLE `grievance_issue_relateds` (
  `id` int(11) NOT NULL,
  `grievance_issue_id` int(11) NOT NULL,
  `name` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grievance_issue_relateds`
--


-- --------------------------------------------------------

--
-- Table structure for table `home_menus`
--

CREATE TABLE `home_menus` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `industrial_departments`
--

CREATE TABLE `industrial_departments` (
  `id` int(12) NOT NULL,
  `department_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `industrial_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `industrial_grievances`
--

CREATE TABLE `industrial_grievances` (
  `id` int(20) NOT NULL,
  `grievance_number` int(4) UNSIGNED ZEROFILL NOT NULL,
  `grievance_category_id` int(11) NOT NULL,
  `industrial_department_id` int(11) NOT NULL,
  `grievance_issue_id` int(11) NOT NULL,
  `lodge_same_grievance` varchar(20) NOT NULL,
  `grievance_period` varchar(12) NOT NULL,
  `grievance_age` int(10) NOT NULL,
  `document` varchar(200) NOT NULL,
  `grievance_issue_related_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `location` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `mail_status` int(4) NOT NULL DEFAULT '1',
  `complete_status` varchar(20) NOT NULL DEFAULT 'inprogress',
  `comment` text NOT NULL,
  `close_date` date NOT NULL,
  `reopen_reason` text NOT NULL,
  `grievance_pdf` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `industrial_grievances`
--


-- --------------------------------------------------------

--
-- Table structure for table `industrial_grievance_follows`
--

CREATE TABLE `industrial_grievance_follows` (
  `id` int(20) NOT NULL,
  `department_content` text CHARACTER SET ucs2 NOT NULL,
  `industrial_grievance_id` int(12) NOT NULL,
  `ucci_content` text CHARACTER SET ucs2 NOT NULL,
  `follow_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industrial_grievance_follows`
--


-- --------------------------------------------------------

--
-- Table structure for table `industrial_grievance_statuses`
--

CREATE TABLE `industrial_grievance_statuses` (
  `id` int(12) NOT NULL,
  `industrial_grievance_id` int(12) NOT NULL,
  `status` varchar(25) NOT NULL,
  `user_id` int(12) NOT NULL,
  `action_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text CHARACTER SET ucs2 NOT NULL,
  `reopen_reason` text CHARACTER SET ucs2 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `industrial_grievance_statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `initiatives`
--

CREATE TABLE `initiatives` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `initiative_category_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `edited_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `edited_by` int(11) NOT NULL,
  `photo` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `initiatives`
--


-- --------------------------------------------------------

--
-- Table structure for table `initiative_categories`
--

CREATE TABLE `initiative_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `initiative_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_banks`
--

CREATE TABLE `master_banks` (
  `id` int(12) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `branch_name` varchar(100) NOT NULL,
  `ifsc_code` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_banks`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_categories`
--

CREATE TABLE `master_categories` (
  `id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_classifications`
--

CREATE TABLE `master_classifications` (
  `id` int(11) NOT NULL,
  `classification_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_classifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_companies`
--

CREATE TABLE `master_companies` (
  `id` int(12) NOT NULL,
  `company_information` text NOT NULL,
  `st_reg_no` varchar(30) NOT NULL,
  `pan_no` varchar(30) NOT NULL,
  `gst_number` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_currencies`
--

CREATE TABLE `master_currencies` (
  `id` int(20) NOT NULL,
  `currency_type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_currencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_financial_years`
--

CREATE TABLE `master_financial_years` (
  `id` int(10) NOT NULL,
  `financial_year_from` date NOT NULL,
  `financial_year_to` date NOT NULL,
  `flag` int(11) NOT NULL,
  `financial_year` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_financial_years`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_grades`
--

CREATE TABLE `master_grades` (
  `id` int(11) NOT NULL,
  `grade_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_grades`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_membership_fees`
--

CREATE TABLE `master_membership_fees` (
  `id` int(11) NOT NULL,
  `component` varchar(200) NOT NULL,
  `category_name` int(12) NOT NULL,
  `member_type_id` int(10) NOT NULL,
  `subscription_amount` decimal(10,2) NOT NULL,
  `HSN` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_membership_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_member_types`
--

CREATE TABLE `master_member_types` (
  `id` int(11) NOT NULL,
  `member_type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_member_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_purposes`
--

CREATE TABLE `master_purposes` (
  `id` int(11) NOT NULL,
  `purpose_name` varchar(80) NOT NULL,
  `email` text NOT NULL,
  `purpose_tax` int(2) NOT NULL,
  `purpose_flag` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_purposes`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_sessions`
--

CREATE TABLE `master_sessions` (
  `id` int(11) NOT NULL,
  `session` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_taxations`
--

CREATE TABLE `master_taxations` (
  `tax_id` int(11) NOT NULL,
  `tax_name` varchar(50) NOT NULL,
  `tax_flag` int(5) NOT NULL,
  `gst_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_taxations`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_taxation_rates`
--

CREATE TABLE `master_taxation_rates` (
  `id` int(11) NOT NULL,
  `master_taxation_id` int(11) NOT NULL,
  `tax_percentage` decimal(4,2) NOT NULL,
  `tax_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_taxation_rates`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_turn_overs`
--

CREATE TABLE `master_turn_overs` (
  `id` int(11) NOT NULL,
  `component` varchar(200) NOT NULL,
  `category_name` int(11) NOT NULL,
  `subscription_amount` decimal(10,2) NOT NULL,
  `HSN` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_turn_overs`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_units`
--

CREATE TABLE `master_units` (
  `id` int(25) NOT NULL,
  `unit_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_units`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership_due_amounts`
--

CREATE TABLE `membership_due_amounts` (
  `id` int(11) NOT NULL,
  `company_master_id` int(11) NOT NULL,
  `member_type_id` int(11) NOT NULL,
  `due_amount` decimal(15,2) NOT NULL,
  `flag` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `membership_due_amounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_fees`
--

CREATE TABLE `member_fees` (
  `id` int(25) NOT NULL,
  `member_id` int(25) NOT NULL,
  `invoice_no` int(4) UNSIGNED ZEROFILL NOT NULL,
  `performa_invoice_no` int(4) UNSIGNED ZEROFILL NOT NULL,
  `turn_over_fee` decimal(10,2) NOT NULL,
  `membership_fee` decimal(10,2) NOT NULL,
  `sub_total` decimal(10,2) NOT NULL,
  `tax_amount` decimal(10,2) NOT NULL,
  `grand_total` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  `invoice_date` date NOT NULL,
  `mail_send` int(4) NOT NULL,
  `reminder_mail` int(4) NOT NULL,
  `flag` int(4) NOT NULL DEFAULT '1' COMMENT '1 for create and 0 for delete'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_fee_tax_amounts`
--

CREATE TABLE `member_fee_tax_amounts` (
  `id` int(25) NOT NULL,
  `member_fee_id` int(25) NOT NULL,
  `tax_id` int(12) NOT NULL,
  `tax_percentage` decimal(5,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member_fee_tax_amounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_receipts`
--

CREATE TABLE `member_receipts` (
  `receipt_id` int(25) NOT NULL,
  `member_fee_id` int(25) NOT NULL,
  `receipt_no` int(4) UNSIGNED ZEROFILL NOT NULL,
  `member_id` int(25) NOT NULL,
  `purpose_id` int(11) NOT NULL,
  `amount_type` varchar(30) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `drawn_bank` varchar(100) NOT NULL,
  `cheque_no` varchar(150) NOT NULL,
  `cheque_date` date NOT NULL,
  `basic_amount` decimal(15,2) NOT NULL,
  `taxamount` decimal(15,2) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `tds_amount` decimal(10,2) NOT NULL,
  `narration` text NOT NULL,
  `mail_send` int(4) NOT NULL,
  `sms_send` int(4) NOT NULL,
  `date_current` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `receipt_flag` int(4) NOT NULL DEFAULT '1' COMMENT '1 for create and 0 for delete'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member_receipts`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_requests`
--

CREATE TABLE `member_requests` (
  `id` int(12) NOT NULL,
  `name` varchar(100) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `company_address` text NOT NULL,
  `designation` varchar(200) NOT NULL,
  `master_member_type_id` int(12) NOT NULL,
  `remarks` text NOT NULL,
  `request_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(12) NOT NULL,
  `website` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` int(30) NOT NULL,
  `name` varchar(30) NOT NULL,
  `main_menu` varchar(30) NOT NULL,
  `main_menu_icon` varchar(20) NOT NULL,
  `sub_menu` varchar(20) NOT NULL,
  `sub_menu_icon` varchar(20) NOT NULL,
  `controller` varchar(40) NOT NULL,
  `page_name_url` varchar(50) NOT NULL,
  `icon_class_name` varchar(20) NOT NULL,
  `query_string` varchar(30) NOT NULL,
  `target` varchar(20) NOT NULL,
  `tooltips` text NOT NULL,
  `preferance` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_letters`
--

CREATE TABLE `news_letters` (
  `id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `cover_image` varchar(255) NOT NULL,
  `pdf_attachment` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `created_on` date NOT NULL,
  `created_by` int(10) NOT NULL,
  `edited_on` date NOT NULL,
  `edited_by` int(10) NOT NULL,
  `is_deleted` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_letters`
--


-- --------------------------------------------------------

--
-- Table structure for table `notices`
--

CREATE TABLE `notices` (
  `id` int(11) NOT NULL,
  `type_of_member` int(10) NOT NULL,
  `notice_category_id` int(10) NOT NULL,
  `member_type_id` varchar(20) NOT NULL,
  `title` varchar(500) NOT NULL,
  `description` text NOT NULL,
  `file` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notices`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice_categories`
--

CREATE TABLE `notice_categories` (
  `id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notice_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice_mails`
--

CREATE TABLE `notice_mails` (
  `id` int(11) NOT NULL,
  `notice_id` int(50) NOT NULL,
  `user_id` int(20) NOT NULL,
  `alternate` varchar(20) NOT NULL,
  `status` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notice_mails`
--


-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `description` text NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `propose_budgets`
--

CREATE TABLE `propose_budgets` (
  `id` int(11) NOT NULL,
  `master_purpose_id` int(11) NOT NULL,
  `financial_year_from` date NOT NULL,
  `financial_year_to` date NOT NULL,
  `expenditure_amount` decimal(15,2) NOT NULL,
  `receipt_amount` decimal(15,2) NOT NULL,
  `date_current` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `propose_budgets`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `role_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `send_emails`
--

CREATE TABLE `send_emails` (
  `subject` varchar(500) NOT NULL,
  `content` text NOT NULL,
  `date_current` date NOT NULL,
  `id` int(11) NOT NULL,
  `flag` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `send_email_alls`
--

CREATE TABLE `send_email_alls` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `send_email_id` int(11) NOT NULL,
  `flag` int(11) NOT NULL,
  `date_current` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `data` blob NOT NULL,
  `expires` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_committees`
--

CREATE TABLE `sub_committees` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `master_financial_year_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_committees`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_amounts`
--

CREATE TABLE `tax_amounts` (
  `id` int(25) NOT NULL,
  `member_receipt_id` int(25) NOT NULL,
  `tax_id` int(12) NOT NULL,
  `tax_percentage` decimal(5,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tax_amounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `company_master_id` int(11) NOT NULL,
  `member_name` varchar(50) NOT NULL,
  `member_nominee_type` varchar(50) NOT NULL,
  `email_id` varchar(100) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mobile_no` varchar(30) NOT NULL,
  `id_card_email` int(4) NOT NULL,
  `passkey` text NOT NULL,
  `timeout` bigint(100) NOT NULL,
  `member_flag` int(5) NOT NULL,
  `facebook_account` text NOT NULL,
  `gmail_account` text NOT NULL,
  `device_token` varchar(200) NOT NULL,
  `member_designation` varchar(100) NOT NULL,
  `social_id` varchar(100) NOT NULL,
  `login_by` varchar(100) NOT NULL,
  `fb_user_id` text NOT NULL,
  `fb_token` text NOT NULL,
  `google_token` text NOT NULL,
  `google_auth` text NOT NULL,
  `image` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users2`
--

CREATE TABLE `users2` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `gst_number` varchar(100) NOT NULL,
  `id_card_no` int(4) UNSIGNED ZEROFILL NOT NULL,
  `company_organisation` varchar(200) NOT NULL,
  `member_name` varchar(40) NOT NULL,
  `alternate_nominee` varchar(200) NOT NULL,
  `address` text NOT NULL,
  `city` varchar(30) NOT NULL,
  `pincode` int(6) NOT NULL,
  `pan_no` varchar(30) NOT NULL,
  `end_products_item_dealing_in` varchar(200) NOT NULL,
  `office_telephone` varchar(200) NOT NULL,
  `residential_telephone` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `alternate_email` varchar(100) NOT NULL,
  `mobile_no` varchar(30) NOT NULL,
  `alternate_mobile_no` varchar(30) NOT NULL,
  `grade` int(12) NOT NULL,
  `category` int(12) NOT NULL,
  `classification` int(12) NOT NULL,
  `year_of_joining` date NOT NULL,
  `member_type_id` int(10) NOT NULL,
  `turn_over_id` int(10) NOT NULL,
  `due_amount` decimal(15,2) NOT NULL,
  `id_card_email` int(4) NOT NULL,
  `id_card_alternate_email` int(4) NOT NULL,
  `passkey` text NOT NULL,
  `timeout` bigint(100) NOT NULL,
  `member_flag` int(5) NOT NULL DEFAULT '1',
  `facebook_account` text NOT NULL,
  `gmail_account` text NOT NULL,
  `device_token` varchar(200) NOT NULL,
  `member_designation` varchar(50) NOT NULL,
  `alternate_designation` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `social_id` varchar(100) NOT NULL,
  `login_by` varchar(100) NOT NULL,
  `fb_user_id` text NOT NULL,
  `fb_token` text NOT NULL,
  `google_token` text NOT NULL,
  `google_auth` text NOT NULL,
  `tag` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users2`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_olds`
--

CREATE TABLE `user_olds` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `gst_number` varchar(100) NOT NULL,
  `id_card_no` int(4) UNSIGNED ZEROFILL NOT NULL,
  `company_organisation` varchar(200) NOT NULL,
  `member_name` varchar(40) NOT NULL,
  `alternate_nominee` varchar(200) NOT NULL,
  `address` text NOT NULL,
  `city` varchar(30) NOT NULL,
  `pincode` int(6) NOT NULL,
  `pan_no` varchar(30) NOT NULL,
  `end_products_item_dealing_in` varchar(200) NOT NULL,
  `office_telephone` varchar(200) NOT NULL,
  `residential_telephone` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `alternate_email` varchar(100) NOT NULL,
  `mobile_no` varchar(30) NOT NULL,
  `alternate_mobile_no` varchar(30) NOT NULL,
  `grade` int(12) NOT NULL,
  `category` int(12) NOT NULL,
  `classification` int(12) NOT NULL,
  `year_of_joining` date NOT NULL,
  `member_type_id` int(10) NOT NULL,
  `turn_over_id` int(10) NOT NULL,
  `due_amount` decimal(15,2) NOT NULL,
  `id_card_email` int(4) NOT NULL,
  `id_card_alternate_email` int(4) NOT NULL,
  `passkey` text NOT NULL,
  `timeout` bigint(100) NOT NULL,
  `member_flag` int(5) NOT NULL DEFAULT '1',
  `facebook_account` text NOT NULL,
  `gmail_account` text NOT NULL,
  `device_token` varchar(200) NOT NULL,
  `member_designation` varchar(50) NOT NULL,
  `alternate_designation` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `social_id` varchar(100) NOT NULL,
  `login_by` varchar(100) NOT NULL,
  `fb_user_id` text NOT NULL,
  `fb_token` text NOT NULL,
  `google_token` text NOT NULL,
  `google_auth` text NOT NULL,
  `tag` text NOT NULL,
  `infrastructure` text NOT NULL,
  `products_services` text NOT NULL,
  `brief_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_olds`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_rights`
--

CREATE TABLE `user_rights` (
  `id` int(30) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `module_id` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_rights`
--


-- --------------------------------------------------------

--
-- Table structure for table `venues`
--

CREATE TABLE `venues` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `flag` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `venues`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `abouts`
--
ALTER TABLE `abouts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `advertisements`
--
ALTER TABLE `advertisements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `affilation_registrations`
--
ALTER TABLE `affilation_registrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_details`
--
ALTER TABLE `bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_likes`
--
ALTER TABLE `blog_likes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `business_visas`
--
ALTER TABLE `business_visas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `certificate_origins`
--
ALTER TABLE `certificate_origins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `certificate_origin_goods`
--
ALTER TABLE `certificate_origin_goods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company_masters`
--
ALTER TABLE `company_masters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designations`
--
ALTER TABLE `designations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_attendees`
--
ALTER TABLE `event_attendees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_categories`
--
ALTER TABLE `event_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_guests`
--
ALTER TABLE `event_guests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_histories`
--
ALTER TABLE `event_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `executive_categories`
--
ALTER TABLE `executive_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `executive_members`
--
ALTER TABLE `executive_members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `facility_bookings`
--
ALTER TABLE `facility_bookings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `galleries`
--
ALTER TABLE `galleries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gallery_photos`
--
ALTER TABLE `gallery_photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general_receipt_purposes`
--
ALTER TABLE `general_receipt_purposes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gratitude_letters`
--
ALTER TABLE `gratitude_letters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grievance_categories`
--
ALTER TABLE `grievance_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grievance_issues`
--
ALTER TABLE `grievance_issues`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grievance_issue_relateds`
--
ALTER TABLE `grievance_issue_relateds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `home_menus`
--
ALTER TABLE `home_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `industrial_departments`
--
ALTER TABLE `industrial_departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `industrial_grievances`
--
ALTER TABLE `industrial_grievances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `industrial_grievance_follows`
--
ALTER TABLE `industrial_grievance_follows`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `industrial_grievance_statuses`
--
ALTER TABLE `industrial_grievance_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `initiatives`
--
ALTER TABLE `initiatives`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `initiative_categories`
--
ALTER TABLE `initiative_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_banks`
--
ALTER TABLE `master_banks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_categories`
--
ALTER TABLE `master_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_classifications`
--
ALTER TABLE `master_classifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_companies`
--
ALTER TABLE `master_companies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_currencies`
--
ALTER TABLE `master_currencies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_financial_years`
--
ALTER TABLE `master_financial_years`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_grades`
--
ALTER TABLE `master_grades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_membership_fees`
--
ALTER TABLE `master_membership_fees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_member_types`
--
ALTER TABLE `master_member_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_purposes`
--
ALTER TABLE `master_purposes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_sessions`
--
ALTER TABLE `master_sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_taxations`
--
ALTER TABLE `master_taxations`
  ADD PRIMARY KEY (`tax_id`);

--
-- Indexes for table `master_taxation_rates`
--
ALTER TABLE `master_taxation_rates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_turn_overs`
--
ALTER TABLE `master_turn_overs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_units`
--
ALTER TABLE `master_units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `membership_due_amounts`
--
ALTER TABLE `membership_due_amounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_fees`
--
ALTER TABLE `member_fees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_fee_tax_amounts`
--
ALTER TABLE `member_fee_tax_amounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_receipts`
--
ALTER TABLE `member_receipts`
  ADD PRIMARY KEY (`receipt_id`);

--
-- Indexes for table `member_requests`
--
ALTER TABLE `member_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news_letters`
--
ALTER TABLE `news_letters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notices`
--
ALTER TABLE `notices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notice_categories`
--
ALTER TABLE `notice_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notice_mails`
--
ALTER TABLE `notice_mails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `propose_budgets`
--
ALTER TABLE `propose_budgets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `send_emails`
--
ALTER TABLE `send_emails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `send_email_alls`
--
ALTER TABLE `send_email_alls`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_committees`
--
ALTER TABLE `sub_committees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tax_amounts`
--
ALTER TABLE `tax_amounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users2`
--
ALTER TABLE `users2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_olds`
--
ALTER TABLE `user_olds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_rights`
--
ALTER TABLE `user_rights`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `venues`
--
ALTER TABLE `venues`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `abouts`
--
ALTER TABLE `abouts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `advertisements`
--
ALTER TABLE `advertisements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `affilation_registrations`
--
ALTER TABLE `affilation_registrations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `bank_details`
--
ALTER TABLE `bank_details`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `blog_likes`
--
ALTER TABLE `blog_likes`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `business_visas`
--
ALTER TABLE `business_visas`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `certificate_origins`
--
ALTER TABLE `certificate_origins`
  MODIFY `id` bigint(25) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `certificate_origin_goods`
--
ALTER TABLE `certificate_origin_goods`
  MODIFY `id` bigint(25) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `company_masters`
--
ALTER TABLE `company_masters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=696;
--
-- AUTO_INCREMENT for table `designations`
--
ALTER TABLE `designations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `event_attendees`
--
ALTER TABLE `event_attendees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `event_categories`
--
ALTER TABLE `event_categories`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `event_guests`
--
ALTER TABLE `event_guests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `event_histories`
--
ALTER TABLE `event_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `executive_categories`
--
ALTER TABLE `executive_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `executive_members`
--
ALTER TABLE `executive_members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `facility_bookings`
--
ALTER TABLE `facility_bookings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `galleries`
--
ALTER TABLE `galleries`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `gallery_photos`
--
ALTER TABLE `gallery_photos`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `general_receipt_purposes`
--
ALTER TABLE `general_receipt_purposes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=741;
--
-- AUTO_INCREMENT for table `gratitude_letters`
--
ALTER TABLE `gratitude_letters`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;
--
-- AUTO_INCREMENT for table `grievance_categories`
--
ALTER TABLE `grievance_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `grievance_issues`
--
ALTER TABLE `grievance_issues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `grievance_issue_relateds`
--
ALTER TABLE `grievance_issue_relateds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `home_menus`
--
ALTER TABLE `home_menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `industrial_departments`
--
ALTER TABLE `industrial_departments`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `industrial_grievances`
--
ALTER TABLE `industrial_grievances`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `industrial_grievance_follows`
--
ALTER TABLE `industrial_grievance_follows`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `industrial_grievance_statuses`
--
ALTER TABLE `industrial_grievance_statuses`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `initiatives`
--
ALTER TABLE `initiatives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `initiative_categories`
--
ALTER TABLE `initiative_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `master_banks`
--
ALTER TABLE `master_banks`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `master_categories`
--
ALTER TABLE `master_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `master_classifications`
--
ALTER TABLE `master_classifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `master_companies`
--
ALTER TABLE `master_companies`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `master_currencies`
--
ALTER TABLE `master_currencies`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `master_financial_years`
--
ALTER TABLE `master_financial_years`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `master_grades`
--
ALTER TABLE `master_grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `master_membership_fees`
--
ALTER TABLE `master_membership_fees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `master_member_types`
--
ALTER TABLE `master_member_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_purposes`
--
ALTER TABLE `master_purposes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `master_sessions`
--
ALTER TABLE `master_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `master_taxations`
--
ALTER TABLE `master_taxations`
  MODIFY `tax_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `master_taxation_rates`
--
ALTER TABLE `master_taxation_rates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `master_turn_overs`
--
ALTER TABLE `master_turn_overs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `master_units`
--
ALTER TABLE `master_units`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `membership_due_amounts`
--
ALTER TABLE `membership_due_amounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=696;
--
-- AUTO_INCREMENT for table `member_fees`
--
ALTER TABLE `member_fees`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=522;
--
-- AUTO_INCREMENT for table `member_fee_tax_amounts`
--
ALTER TABLE `member_fee_tax_amounts`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1560;
--
-- AUTO_INCREMENT for table `member_receipts`
--
ALTER TABLE `member_receipts`
  MODIFY `receipt_id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1200;
--
-- AUTO_INCREMENT for table `member_requests`
--
ALTER TABLE `member_requests`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `news_letters`
--
ALTER TABLE `news_letters`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `notices`
--
ALTER TABLE `notices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `notice_categories`
--
ALTER TABLE `notice_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `notice_mails`
--
ALTER TABLE `notice_mails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `propose_budgets`
--
ALTER TABLE `propose_budgets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `send_emails`
--
ALTER TABLE `send_emails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `send_email_alls`
--
ALTER TABLE `send_email_alls`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sub_committees`
--
ALTER TABLE `sub_committees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tax_amounts`
--
ALTER TABLE `tax_amounts`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1552;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1393;
--
-- AUTO_INCREMENT for table `users2`
--
ALTER TABLE `users2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=688;
--
-- AUTO_INCREMENT for table `user_olds`
--
ALTER TABLE `user_olds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=698;
--
-- AUTO_INCREMENT for table `user_rights`
--
ALTER TABLE `user_rights`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `venues`
--
ALTER TABLE `venues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
